<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Corey Grunewald | A Translator</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body id="root">
<div id="container">
<header>
  <h1 id="root"><a href="/">Corey Grunewald</a></h1>
  <nav>
    <ul>
      <li><a href="/">Projects</a></li>  
      <li><a href="/writing/">Writing</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
  </nav>
  <div id="filters">
    <ul>
      <li>Filters</li>
      <li>-----------</li>
      <li><a data-filter=".2011" href="#filter=.2011">2011</a></li>
      <li><a data-filter=".2010" href="#filter=.2010">2010</a></li>
      <li><a data-filter=".2009" href="#filter=.2009">2009</a></li>
      <li>-----------</li>
      <li><a data-filter=".video" href="#filter=.video">Video</a></li>
      <li><a data-filter=".web" href="#filter=.web">Web</a></li>
      <li><a data-filter=".animation" href="#filter=.animation">Animation</a></li>
      <li><a data-filter=".interactive" href="#filter=.interactive">Interactive</a></li>
      <li>-----------</li>
      <li><a data-filter="*" href="#filter=*" id="all">Show All</a></li>
    </ul>
</div>
</header>
<div id="main" role="main">

<div data-pathway="/projects/drlyfe/" class="projects web 2011">
  <div class="project-meta">
    <span class="title">Dr. Lyfe</span>
    <span class="date">2011</span>
  </div>
  <img src="/img/projects/drlyfe/thumbnail.jpg" alt="Dr. Lyfe" />
  <ul id="tags">
  
    <li>web</li>
  
  </ul>
</div>

<div data-pathway="/projects/empty-seats/" class="projects video 2011">
  <div class="project-meta">
    <span class="title">Empty Seats</span>
    <span class="date">2011</span>
  </div>
  <img src="/img/projects/seats/thumbnail.jpg" alt="Empty Seats" />
  <ul id="tags">
  
    <li>video</li>
  
  </ul>
</div>

<div data-pathway="/projects/bigtop/" class="projects interactive 2011">
  <div class="project-meta">
    <span class="title">Big Top</span>
    <span class="date">2011</span>
  </div>
  <img src="/img/projects/bigtop/thumbnail.jpg" alt="Big Top" />
  <ul id="tags">
  
    <li>interactive</li>
  
  </ul>
</div>

<div data-pathway="/projects/penguin-patrol/" class="projects video 2011">
  <div class="project-meta">
    <span class="title">Penguin Patrol</span>
    <span class="date">2011</span>
  </div>
  <img src="/img/projects/penguin/thumbnail.jpg" alt="Penguin Patrol" />
  <ul id="tags">
  
    <li>video</li>
  
  </ul>
</div>

<div data-pathway="/projects/home/" class="projects video 2011">
  <div class="project-meta">
    <span class="title">Home</span>
    <span class="date">2011</span>
  </div>
  <img src="/img/projects/home/thumbnail.jpg" alt="Home" />
  <ul id="tags">
  
    <li>video</li>
  
  </ul>
</div>

<div data-pathway="/projects/4castr/" class="projects interactive 2010">
  <div class="project-meta">
    <span class="title">4Castr</span>
    <span class="date">2010</span>
  </div>
  <img src="/img/projects/4castr/thumbnail.jpg" alt="4Castr" />
  <ul id="tags">
  
    <li>interactive</li>
  
  </ul>
</div>

<div data-pathway="/projects/kriz/" class="projects web 2010">
  <div class="project-meta">
    <span class="title">Vicki Kriz</span>
    <span class="date">2010</span>
  </div>
  <img src="/img/projects/vicki/thumbnail.jpg" alt="Vicki Kriz" />
  <ul id="tags">
  
    <li>web</li>
  
  </ul>
</div>

<div data-pathway="/projects/grandma/" class="projects video 2010">
  <div class="project-meta">
    <span class="title">The Day Grandma Died</span>
    <span class="date">2010</span>
  </div>
  <img src="/img/projects/grandma/thumbnail.jpg" alt="The Day Grandma Died" />
  <ul id="tags">
  
    <li>video</li>
  
  </ul>
</div>

<div data-pathway="/projects/vcu-cs/" class="projects web 2010">
  <div class="project-meta">
    <span class="title">VCU CS</span>
    <span class="date">2010</span>
  </div>
  <img src="/img/projects/vcu-cs/thumbnail.jpg" alt="VCU CS" />
  <ul id="tags">
  
    <li>web</li>
  
  </ul>
</div>

<div data-pathway="/projects/gears/" class="projects animation 2010">
  <div class="project-meta">
    <span class="title">Gears</span>
    <span class="date">2010</span>
  </div>
  <img src="/img/projects/gears/thumbnail.jpg" alt="Gears" />
  <ul id="tags">
  
    <li>animation</li>
  
  </ul>
</div>

<div data-pathway="/projects/doppelganger/" class="projects web 2010">
  <div class="project-meta">
    <span class="title">Doppelganger</span>
    <span class="date">2010</span>
  </div>
  <img src="/img/projects/doppel/thumbnail.jpg" alt="Doppelganger" />
  <ul id="tags">
  
    <li>web</li>
  
  </ul>
</div>

<div data-pathway="/projects/accord/" class="projects animation 2010">
  <div class="project-meta">
    <span class="title">1994 Accord</span>
    <span class="date">2010</span>
  </div>
  <img src="/img/projects/accord/thumbnail.jpg" alt="1994 Accord" />
  <ul id="tags">
  
    <li>animation</li>
  
  </ul>
</div>

<div data-pathway="/projects/overwhelm/" class="projects video 2010">
  <div class="project-meta">
    <span class="title">Overwhelm</span>
    <span class="date">2010</span>
  </div>
  <img src="/img/projects/overwhelm/thumbnail.jpg" alt="Overwhelm" />
  <ul id="tags">
  
    <li>video</li>
  
  </ul>
</div>

<div data-pathway="/projects/cannonball/" class="projects video 2010">
  <div class="project-meta">
    <span class="title">Cannonball on Upshur</span>
    <span class="date">2010</span>
  </div>
  <img src="/img/projects/cannonball/thumbnail.jpg" alt="Cannonball on Upshur" />
  <ul id="tags">
  
    <li>video</li>
  
  </ul>
</div>

<div data-pathway="/projects/hearts/" class="projects animation 2010">
  <div class="project-meta">
    <span class="title">Hearts of War</span>
    <span class="date">2010</span>
  </div>
  <img src="/img/projects/hearts/thumbnail.jpg" alt="Hearts of War" />
  <ul id="tags">
  
    <li>animation</li>
  
  </ul>
</div>

<div data-pathway="/projects/sunday-drive/" class="projects animation 2009">
  <div class="project-meta">
    <span class="title">Sunday Drive</span>
    <span class="date">2009</span>
  </div>
  <img src="/img/projects/sunday/thumbnail.jpg" alt="Sunday Drive" />
  <ul id="tags">
  
    <li>animation</li>
  
  </ul>
</div>

<div data-pathway="/projects/sandwich/" class="projects video 2009">
  <div class="project-meta">
    <span class="title">The Sandwich</span>
    <span class="date">2009</span>
  </div>
  <img src="/img/projects/sandwich/thumbnail.jpg" alt="The Sandwich" />
  <ul id="tags">
  
    <li>video</li>
  
  </ul>
</div>

<div data-pathway="/projects/space-dog/" class="projects animation 2009">
  <div class="project-meta">
    <span class="title">Space Dog</span>
    <span class="date">2009</span>
  </div>
  <img src="/img/projects/spacedog/thumbnail.jpg" alt="Space Dog" />
  <ul id="tags">
  
    <li>animation</li>
  
  </ul>
</div>

</div>
</div> <!--! end of #container -->
<footer>
<p>Corey Grunewald&nbsp;&rarr;&nbsp;&copy;2011</p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.2.min.js"><\/script>')</script>

<script src="/js/libs/underscore.min.js"></script>
<script src="/js/libs/jquery.isotope.min.js"></script>
<script src="/js/libs/jquery.bbq.min.js"></script>

<script defer src="/js/plugins.js"></script>
<script defer src="/js/script.js"></script>

<script> // Change UA-XXXXX-X to be your site's ID
  window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
  Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
  });
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
  
</body>
</html>
