/* HTML5 ✰ Boilerplate
 * ==|== normalize ==========================================================
 */

@font-face {
    font-family: 'InconsolataMedium';
    src: url('/fonts/Inconsolata-webfont.eot');
    src: url('/fonts/Inconsolata-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Inconsolata-webfont.woff') format('woff'),
         url('/fonts/Inconsolata-webfont.ttf') format('truetype'),
         url('/fonts/Inconsolata-webfont.svg#InconsolataMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: 'InconsolataMedium', Monaco, monospace; color: #222; }

::-moz-selection { background: #F5BF5A; color: #fff; text-shadow: none; }
::selection { background: #F5BF5A; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

html, body {height: 100%;}
#container {min-height: 100%;}

#main {
  overflow: auto;
  padding: 20px 0 41px 0;
  margin: 0 auto;
  max-width: 885px;
}  /* must be same height as the footer */

/*Opera Fix*/
body:before {/* thanks to Maleika (Kohoutec)*/
  content:"";
  height:100%;
  float:left;
  width:0;
  margin-top:-32767px;/* thank you Erik J - negate effect of float*/
}

/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */

body {
  background-color: #D2E1EC;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAP0lEQVQYGWO89PDNfwYCgImAPMOHh9cY8CoCKRCQ18KvCKQABLCaBDIBGWAoglmBVxHMCqyK0K3AUITNCmRFALsIFVdYDrVnAAAAAElFTkSuQmCC) repeat;
}
body.dark {
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAQElEQVQYGWNUtXT/z0AAMCnxEVABlGa694mBgZBCJpA5IIX4AFgRTAEuE1EU4bIaRRHIRGxWYyjCZjVORchWAwDheQvmTrMGzwAAAABJRU5ErkJggg==) repeat;
}
header {
  margin: 20px 10px 20px 20px;
  float: left;
  position: fixed;
  opacity: 0.7;
}
header:hover {
  opacity: 1.0;
}
h1#root {
  margin: 0 0 20px 0;
}
h1#root a {
  display: block;
  width: 100px;
  height: 100px;
  background: url(/img/cg.gif) no-repeat 0 -100px;
  text-indent: -9999px;
}
h1#root a:hover {
  background-position: 0 0;
}
header nav {
}
header nav ul {
}
header nav ul li {
  margin: 0 0 10px 0;
}
header nav ul li a {
  padding: 3px 5px;
  text-decoration: none;
  color: black;
  background-color: white;
}
header nav ul li a:visited {
  color: black;
}
header nav ul li a:hover {
  background-color: lightYellow;
  color: blue;
}  
footer {
  height: 40px;
  position: relative;
	margin-top: -41px; /* negative value of footer height */
	clear:both;
  background: #F0F0F0;
  border-top: 1px solid #CCC;
}
div#filters, #places {
  margin-top: 20px;
}
div#filters ul, #places ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
div#filters ul li, #places ul li {
  padding: 3px 0;
}
div#filters ul li a, #places ul li a {
  padding: 3px 5px;
  text-decoration: none;
}
div#filters ul li a:visited, #places ul li a:visited {
  color: black;
}
div#filters ul li a:hover, #places ul li a:hover {
  color: blue;
}
div#filters ul li a.selected {
  background-color: white;
  color: blue;
}
footer p {
  padding: 0px 20px;
}

div.projects {
  background: white;
  margin: 0 15px 30px 15px;
  padding: 15px 20px;
  float: left;
  display: none; /* for isotope loading */
}
div.projects:hover {
  cursor: pointer;
  background: lightYellow;
}
div.project-meta {
  padding: 10px; 
}
div.projects img {
  display: block;
  margin: 10px;
  border: 1px solid #c0c0c0;
}
div.projects ul#tags {
  list-style: none;
  margin: 0 0 0 10px;
  padding: 0;
}
div.projects ul#tags li {
  display: inline-block;
  color: #aaa;
  font-style: italic;
  text-shadow: 1px 1px 0px white;
}
div.projects span.title {
  color: black;
  text-shadow: 1px 1px 0px white;
}
div.projects span.date {
  color: #999;
  float: right;
}

/*** Content ***/

.content {
  padding: 20px 40px 40px 40px;
  background-color: white;
  margin: 0 0 20px 0;
}
.content h1 {
  margin-top: 0;
}
.content p {
  margin: 0 0 40px 0;
  font-size: 16px;
  line-height: 1.4;
  word-spacing: -1pt;
  text-align: justify;
}
.content iframe {
  margin: 0 0 40px 0;
  width: 100%;
  max-width: 805px;
}
.content iframe object {
  width: 100%;
}
.content img.large {
  width: 100%;
}
.content img.small {
  width: 45%;
}
.content img.left {
  float: left;
}
.content img.right {
  float: right;
}
.content .img-container {
  margin: 0 0 40px 0;
}

/*** About Page ***/
div#about {
  margin: 20px 0 0 0;
}
p.about {
  margin: 0 0 20px 0;
}
/*** Writings ***/
div.article {
  margin: 0 10px 10px 0;
  display: none; /* for isotope loading */
}
div.article a {
  background-color: white;
  padding: 5px 7px;
  display: inline-block;
  text-decoration: none;
}
.article a:visited {
  background-color: beige;
  opacity: 0.5;
}
div.article a:hover {
  color: blue;
}
div.article a span.tags {
  color: #777;
}

/*** Code Highlighting ***/

div.highlight pre {
  padding: 10px;
  background-color: beige;
}

/* ==|== non-semantic helper classes ======================================== */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* ==|== media queries ====================================================== */

@media only screen and (min-width: 480px) {


}

@media only screen and (min-width: 768px) {

}

@media only screen and (max-width: 1160px) {
  #main {
    margin: 0 20px 0 130px;
  }
  .content {
    margin: 0 0 20px 10px;
  }
}

/* ==|== print styles ======================================================= */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

/***********************/
/******* ISOTOPE *******/
/***********************/

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/***********************/
/******* SYNTAX ********/
/***********************/

.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
