<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Corey Grunewald | Writing</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body id="writing">
<div id="container">
<header>
  <h1 id="root"><a href="/">Corey Grunewald</a></h1>
  <nav>
    <ul>
      <li><a href="/">Projects</a></li>  
      <li><a href="/writing/">Writing</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
  </nav>
  <div id="filters">
    <ul>
      <li>Tags</li>
      <li>-----------</li>
      
      <li><a data-filter=".code" href="#filter=.code">code (1)</a></li>
      
      <li><a data-filter=".site" href="#filter=.site">site (1)</a></li>
      
      <li>-----------</li>
      <li><a data-filter="*" href="#filter=*" id="all">Show All</a></li>
    </ul>
</div>
</header>
<div id="main" role="main">

  <div class="site code article"><a href="/2011/09/14/new-start"><span>September 14, 2011</span> &rarr; A New Start <span class="tags">| site code </span></a></div>


</div>
</div> <!--! end of #container -->
<footer>
<p>Corey Grunewald&nbsp;&rarr;&nbsp;&copy;2011</p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.2.min.js"><\/script>')</script>

<script src="/js/libs/underscore.min.js"></script>
<script src="/js/libs/jquery.isotope.min.js"></script>
<script src="/js/libs/jquery.bbq.min.js"></script>

<script defer src="/js/plugins.js"></script>
<script defer src="/js/script.js"></script>

<script> // Change UA-XXXXX-X to be your site's ID
  window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
  Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
  });
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
  
</body>
</html>
