<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Empty Seats</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body id="project">
<div id="container">
<header>
  <h1 id="root"><a href="/">Corey Grunewald</a></h1>
  <nav>
    <ul>
      <li><a href="/">Projects</a></li>  
      <li><a href="/writing/">Writing</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
  </nav>
</header>
<div id="main" role="main">
<div class="content">
  <div id="project">
    <h1>Empty Seats</h1>
    <iframe class="vimeo" id="vid_1" src="http://player.vimeo.com/video/23647752?api=1&amp;player_id=vid_1&amp;title=0&amp;byline=0&amp;portrait=0" width="805" height="453" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>


<p>In recent years, the Baltimore Orioles have consistently had one of the
worst records in baseball. However, when you go to a game at Camden
Yards, the field is still beautiful, the crowds still cheer. What if the
Orioles record distorted this vision?</p>

<p><img class="large" src="/img/projects/seats/qc.jpg" alt="Quartz
Composer" /></p>

<p>The game was the Orioles vs. the Devil Rays on May 7, 2011 (the Orioles lost 2-8). The footage was cut together, and run through a Quartz Composer patch. The audio levels of the spectators cheers triggers the distortion of the footage. The type of distortion is determined by streaming data of the Orioles performances over the years.</p>

  </div>
  <a id="back" href="#" title="Back to Projects">&larr; Back</a>
</div>

</div>
</div> <!--! end of #container -->
<footer>
<p>Corey Grunewald&nbsp;&rarr;&nbsp;&copy;2011</p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>

<script defer src="/js/plugins.js"></script>
<script defer src="/js/script.js"></script>

<script> // Change UA-XXXXX-X to be your site's ID
  window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
  Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
  });
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
  
</body>
</html>
