<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>4Castr</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body id="project">
<div id="container">
<header>
  <h1 id="root"><a href="/">Corey Grunewald</a></h1>
  <nav>
    <ul>
      <li><a href="/">Projects</a></li>  
      <li><a href="/writing/">Writing</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
  </nav>
</header>
<div id="main" role="main">
<div class="content">
  <div id="project">
    <h1>4Castr</h1>
    <iframe class="vimeo" id="vid_1" src="http://player.vimeo.com/video/17830661?title=0&amp;api=1&amp;player_id=vid_1&amp;byline=0&amp;portrait=0" width="805" height="604" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>


<p>4Castr is an interactive weather forecasting application intended for
children. Instead of representing weather the traditional way with icons
of clouds, the sun, wind, etc., 4Castr uses animals to help better
relate the upcoming conditions. There are four different animals
associated with temperature ranges. A polar bear for when it&rsquo;s really
cold, a fox for when it&rsquo;s chilly, a lizard for mild to hot, and a camel
for when it&rsquo;s scorching. The animals rotation is dependent on the wind
speed projected for that day.</p>

<p><img class="large" src="/img/projects/4castr/animals.jpg" alt="Animals" /></p>

<p>4Castr was created in Processing using <a href="http://www.wunderground.com/" title="Wunderground" target="_blank">WeatherUnderground&rsquo;s</a> API. The
animals were modeled in Maya.</p>

  </div>
  <a id="back" href="#" title="Back to Projects">&larr; Back</a>
</div>

</div>
</div> <!--! end of #container -->
<footer>
<p>Corey Grunewald&nbsp;&rarr;&nbsp;&copy;2011</p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>

<script defer src="/js/plugins.js"></script>
<script defer src="/js/script.js"></script>

<script> // Change UA-XXXXX-X to be your site's ID
  window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
  Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
  });
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
  
</body>
</html>
