<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dr. Lyfe</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body id="project">
<div id="container">
<header>
  <h1 id="root"><a href="/">Corey Grunewald</a></h1>
  <nav>
    <ul>
      <li><a href="/">Projects</a></li>  
      <li><a href="/writing/">Writing</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
  </nav>
</header>
<div id="main" role="main">
<div class="content">
  <div id="project">
    <h1>Dr. Lyfe</h1>
    <p><a href="http://www.drlyfe.com" title="Dr. Lyfe" target="_blank"><img class="large" src="/img/projects/drlyfe/home_page.jpg" alt="Home
Page" /></a></p>

<p><a href="http://www.drlyfe.com" title="Dr. Lyfe" target="_blank">Dr. Lyfe</a> is a satirical medical recommendation site. It is based off the
idea that in our culture, a pill can fix anything, even the most
mundane symptons. Why fight something when you can be passified?</p>

<p><img class="large" src="/img/projects/drlyfe/feelings_page.jpg"
alt="Feelings Page" /></p>

<p>The site was built using <a href="http://www.sinatrarb.com/" title="Sinatra" target="_blank">Sinatra</a>, <a href="http://documentcloud.github.com/backbone/" title="Backbone.js" target="_blank">Backbone.js</a>, and <a href="http://www.mongodb.org/" title="Mongo DB" target="_blank">MongoDB</a> for a persistance layer.</p>

<div class="img-container clearfix">
  <img class="small left" src="/img/projects/drlyfe/pill_example_1.jpg"
  title="Pill Example" />
  <img class="small right" src="/img/projects/drlyfe/pill_example_2.jpg"
  title="Pill Example" />
</div>


<p>All of the pill designs were modeled after current pharmaceuticals that
are on the market today. They were created in Maya using modified toon
shaders.</p>

  </div>
  <a id="back" href="#" title="Back to Projects">&larr; Back</a>
</div>

</div>
</div> <!--! end of #container -->
<footer>
<p>Corey Grunewald&nbsp;&rarr;&nbsp;&copy;2011</p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>

<script defer src="/js/plugins.js"></script>
<script defer src="/js/script.js"></script>

<script> // Change UA-XXXXX-X to be your site's ID
  window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
  Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
  });
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
  
</body>
</html>
