<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Gears</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body id="project">
<div id="container">
<header>
  <h1 id="root"><a href="/">Corey Grunewald</a></h1>
  <nav>
    <ul>
      <li><a href="/">Projects</a></li>  
      <li><a href="/writing/">Writing</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
  </nav>
</header>
<div id="main" role="main">
<div class="content">
  <div id="project">
    <h1>Gears</h1>
    <iframe class="vimeo" id="vid_1" src="http://player.vimeo.com/video/32654520?api=1&amp;player_id=vid_1&amp;title=0&amp;byline=0&amp;portrait=0" width="805" height="533" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>


<p>Gears is an animation created in Processing. Try it out for yourself:
(Note: <a href="http://mrfeinberg.com/peasycam/" title="PeasyCam" target="_blank">PeasyCam</a> library must be installed)</p>

<div class="highlight"><pre><code class="java"><span class="kn">import</span> <span class="nn">peasy.org.apache.commons.math.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">peasy.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">peasy.org.apache.commons.math.geometry.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">processing.opengl.*</span><span class="o">;</span>

<span class="n">PeasyCam</span> <span class="n">cam</span><span class="o">;</span>
<span class="n">cubeDraw</span><span class="o">[]</span> <span class="n">cubes</span><span class="o">;</span>

<span class="kt">float</span> <span class="n">spin</span><span class="o">,</span> <span class="n">spin2</span><span class="o">,</span> <span class="n">spin3</span><span class="o">,</span> <span class="n">spin4</span><span class="o">,</span> <span class="n">diam</span><span class="o">,</span> <span class="n">angle</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">count</span><span class="o">;</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="o">(){</span>
  <span class="n">size</span><span class="o">(</span><span class="mi">720</span><span class="o">,</span> <span class="mi">480</span><span class="o">,</span> <span class="n">OPENGL</span><span class="o">);</span>
  <span class="n">smooth</span><span class="o">();</span>
  <span class="n">noStroke</span><span class="o">();</span>
  <span class="n">cam</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PeasyCam</span><span class="o">(</span><span class="k">this</span><span class="o">,</span><span class="mi">2000</span><span class="o">);</span>
  <span class="n">cam</span><span class="o">.</span><span class="na">setMinimumDistance</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
  <span class="n">cam</span><span class="o">.</span><span class="na">setMaximumDistance</span><span class="o">(</span><span class="mi">10000</span><span class="o">);</span>
  <span class="kt">int</span> <span class="n">distance</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
  <span class="n">count</span> <span class="o">=</span> <span class="kt">int</span><span class="o">(</span><span class="n">pow</span><span class="o">(</span><span class="n">distance</span><span class="o">,</span> <span class="n">distance</span><span class="o">));</span>
  <span class="n">cubes</span> <span class="o">=</span> <span class="k">new</span> <span class="n">cubeDraw</span><span class="o">[</span><span class="n">count</span><span class="o">];</span>
  <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">distance</span><span class="o">;</span> <span class="n">y</span><span class="o">++)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">distance</span><span class="o">;</span> <span class="n">x</span><span class="o">++)</span> <span class="o">{</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="n">distance</span><span class="o">;</span> <span class="n">z</span><span class="o">++)</span> <span class="o">{</span>

        <span class="n">cubes</span><span class="o">[</span><span class="n">index</span><span class="o">++]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">cubeDraw</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span><span class="mi">100</span><span class="o">,</span><span class="mi">100</span><span class="o">,</span><span class="mi">1</span><span class="o">);</span> 
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="kt">void</span> <span class="nf">draw</span><span class="o">(){</span>
  <span class="n">background</span><span class="o">(</span><span class="mi">255</span><span class="o">);</span>
  <span class="n">pointLight</span><span class="o">(</span><span class="mi">150</span><span class="o">,</span> <span class="mi">150</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span> 
  <span class="n">pointLight</span><span class="o">(</span><span class="mi">25</span><span class="o">,</span><span class="mi">255</span><span class="o">,</span><span class="mi">200</span><span class="o">,</span><span class="mi">100</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
  <span class="n">pointLight</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">25</span><span class="o">,-</span><span class="mi">100</span><span class="o">,</span><span class="mi">0</span><span class="o">,-</span><span class="mi">100</span><span class="o">);</span>
  <span class="n">directionalLight</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">102</span><span class="o">,</span> <span class="mi">255</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
  <span class="n">spin4</span> <span class="o">+=</span> <span class="mf">0.03</span><span class="o">;</span>
  <span class="n">rotateX</span><span class="o">(</span><span class="n">spin4</span><span class="o">);</span>
  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
    <span class="kt">float</span> <span class="n">r</span> <span class="o">=</span> <span class="mf">0.015</span><span class="o">;</span>
    <span class="n">translate</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
    <span class="n">rotateX</span><span class="o">(</span><span class="n">r</span> <span class="o">=</span> <span class="n">r</span><span class="o">++);</span>
    <span class="n">rotateY</span><span class="o">(</span><span class="n">r</span> <span class="o">=</span> <span class="n">r</span><span class="o">++);</span>
    <span class="n">rotateZ</span><span class="o">(</span><span class="n">r</span> <span class="o">=</span> <span class="n">r</span><span class="o">++);</span>
    <span class="n">cubes</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">update</span><span class="o">();</span>
    <span class="n">cubes</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">draw</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">cubeDraw</span> <span class="o">{</span>
  <span class="kt">float</span> <span class="n">numX</span><span class="o">,</span> <span class="n">numY</span><span class="o">,</span> <span class="n">numZ</span><span class="o">;</span>
  <span class="kt">float</span> <span class="n">numSize</span><span class="o">;</span>
  <span class="c1">// Contructor (required)</span>
  <span class="n">cubeDraw</span><span class="o">(</span><span class="kt">float</span> <span class="n">inumX</span><span class="o">,</span> <span class="kt">float</span> <span class="n">inumY</span><span class="o">,</span> <span class="kt">float</span> <span class="n">inumZ</span><span class="o">,</span> <span class="kt">float</span> <span class="n">inumSize</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">numX</span> <span class="o">=</span> <span class="n">inumX</span><span class="o">;</span>
    <span class="n">numY</span> <span class="o">=</span> <span class="n">inumY</span><span class="o">;</span>
    <span class="n">numZ</span> <span class="o">=</span> <span class="n">inumZ</span><span class="o">;</span>
    <span class="n">numSize</span> <span class="o">=</span> <span class="n">inumSize</span><span class="o">;</span>
  <span class="o">}</span>
  <span class="kt">void</span> <span class="nf">update</span><span class="o">(){</span>
    <span class="n">numX</span> <span class="o">=</span> <span class="n">numX</span><span class="o">++;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">numX</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="o">){</span>
      <span class="n">numX</span> <span class="o">=</span> <span class="n">numX</span><span class="o">--;</span>
    <span class="o">}</span>
    <span class="n">numY</span> <span class="o">=</span> <span class="n">numY</span><span class="o">++;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">numY</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="o">){</span>
      <span class="n">numY</span> <span class="o">=</span> <span class="n">numY</span><span class="o">--;</span>
    <span class="o">}</span>
    <span class="n">numZ</span> <span class="o">=</span> <span class="n">numZ</span><span class="o">++;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">numZ</span> <span class="o">&gt;=</span> <span class="mi">20</span><span class="o">){</span>
      <span class="n">numZ</span> <span class="o">=</span> <span class="n">numZ</span><span class="o">--;</span>
    <span class="o">}</span>
    <span class="n">numSize</span> <span class="o">=</span> <span class="n">numSize</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">numSize</span> <span class="o">&gt;=</span> <span class="mi">1000</span><span class="o">){</span>
      <span class="n">numSize</span> <span class="o">=</span> <span class="n">numSize</span><span class="o">*-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">translate</span><span class="o">(</span><span class="mi">10</span><span class="o">,-</span><span class="mi">10</span><span class="o">,-</span><span class="mi">10</span><span class="o">);</span>
    <span class="n">rotateX</span><span class="o">(</span><span class="mi">90</span><span class="o">);</span>
    <span class="n">rotateY</span><span class="o">(-</span><span class="mi">90</span><span class="o">);</span>
    <span class="n">rotateZ</span><span class="o">(-</span><span class="mi">45</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="kt">void</span> <span class="nf">draw</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">diam</span> <span class="o">=</span> <span class="mi">60</span><span class="o">*</span><span class="n">sin</span><span class="o">(</span><span class="n">angle</span><span class="o">)</span> <span class="o">+</span> <span class="mi">90</span><span class="o">;</span>
    <span class="n">angle</span> <span class="o">+=</span> <span class="mf">0.001</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">angle</span> <span class="o">&gt;</span> <span class="n">TWO_PI</span><span class="o">)</span> <span class="o">{</span> 
      <span class="n">angle</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> 
    <span class="o">}</span>
    <span class="n">spin2</span> <span class="o">+=</span> <span class="mf">0.0001</span><span class="o">;</span>
    <span class="n">spin</span> <span class="o">+=</span> <span class="mf">0.00001</span><span class="o">;</span>
    <span class="n">rotateX</span><span class="o">(</span><span class="n">spin2</span><span class="o">);</span>
    <span class="n">rotateY</span><span class="o">(</span><span class="n">spin2</span><span class="o">);</span>
    <span class="n">rotateZ</span><span class="o">(</span><span class="n">spin2</span><span class="o">);</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">;</span><span class="n">x</span><span class="o">++){</span>
      <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">y</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">;</span><span class="n">y</span><span class="o">++){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">z</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">z</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">;</span><span class="n">z</span><span class="o">++){</span>
          <span class="n">pushMatrix</span><span class="o">();</span>
          <span class="n">scale</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
          <span class="n">translate</span><span class="o">(</span><span class="n">numX</span><span class="o">*</span><span class="mi">5</span><span class="o">,</span><span class="n">numY</span><span class="o">*</span><span class="mi">5</span><span class="o">,</span><span class="n">numZ</span><span class="o">*</span><span class="mi">5</span><span class="o">);</span>
          <span class="n">rotateX</span><span class="o">(</span><span class="n">spin</span><span class="o">);</span>
          <span class="n">rotateY</span><span class="o">(</span><span class="n">spin</span><span class="o">);</span>
          <span class="n">rotateZ</span><span class="o">(</span><span class="n">spin</span><span class="o">);</span>
          <span class="n">fill</span><span class="o">(</span><span class="n">diam</span><span class="o">);</span>
          <span class="n">box</span><span class="o">(</span><span class="n">numSize</span><span class="o">);</span>
          <span class="n">popMatrix</span><span class="o">();</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>




  </div>
  <a id="back" href="#" title="Back to Projects">&larr; Back</a>
</div>

</div>
</div> <!--! end of #container -->
<footer>
<p>Corey Grunewald&nbsp;&rarr;&nbsp;&copy;2011</p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>

<script defer src="/js/plugins.js"></script>
<script defer src="/js/script.js"></script>

<script> // Change UA-XXXXX-X to be your site's ID
  window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
  Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
  });
</script>

<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->
  
</body>
</html>
